<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goncharov</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icon.css/styles.css" rel="stylesheet">
    <link href="css/style-main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap" id="home">
    <button class="button_menu fixed" id="but_mnenu">
        <span class="button_menu-line bckg_white ln1 transform"></span>
        <span class="button_menu-line bckg_white ln2 transform"></span>
        <span class="button_menu-line bckg_white ln3 transform"></span>
    </button>
    <div class="menu  fixed menu_hidden" id="menu_js">
        <div class="menu_block-interim"></div>
        <h4 class="menu_h color_yellow">*Personal portfolio</h4>
        <div class="menu_block-interim"></div>
        <div class="menu_item"><a href="#home" class="link-scrolling">Home</a></div>
        <div class="menu_item"><a href="#about" class="link-scrolling">About me</a></div>
        <div class="menu_item"><a href="#qualification" class="link-scrolling">Qualification</a></div>
        <div class="menu_item"><a href="#my_work" class="link-scrolling">My work</a></div>
        <div class="menu_item"><a href="#skills" class="link-scrolling">Skills</a></div>
        <div class="menu_item"><a href="#write_me" class="link-scrolling">Write me</a></div>
        <div class="menu_item"><p>Social</p></div>
        <div class="menu_item">
            <a href="https://www.facebook.com/ivan.goncharov.180"><i class="icon-facebook-alt"></i></a>
            <a href="skype:ivan-my-skype"><i class="icon-skype"></i></a>
            <a href="mailto:my.poshta.goncharov@gmail.com"><i class="icon-google-plus-square"></i></a>
            <a href="http://www.twitter.com/@13volonter"><i class="icon-social-twitter"></i></a>
            <a href="https://www.instagram.com/my.poshta.goncharov"><i class="icon-instagram"></i></a>
            <a href="https://github.com/Raz-Dva"><i class="icon-git-square"></i></a>
        </div>
        <div class="menu_block-interim"></div>
        <div class="menu_block-interim"></div>
        <p class="menu_copyright color_white">Handmade by me &copy; 2017.</p>
        <div class="menu_block-interim"></div>
        <div class="menu_block-interim"></div>
        <div class="menu_block-interim"></div>
    </div>
    <header>
        <div id="background-container" class="background-container">
            <div id="background-output" class="background-output"></div>
        </div>
        <div class="container overflow_hid">
            <div class="header_content text-center flex">
                <div class="img_persone">
                    <img src="images/foto.jpg" alt="" class="img-circle">
                </div>
                <h2 class="header_h text-uppercase color_yellow">My personal portfolio</h2>
                <p class="header_title text-uppercase color_white">Hello. I do layouts of pages
                    according to all new trends and rules using html css javascript
                </p>
                <div class="text-center">
                    <a href="#about" class="btn btn_down btn_white link-scrolling">More below</a>
                    <p class="color_white text-center head_arrow">    &darr;</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="about view_height overflow_hid" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center about_block ">
                        <div class="about_block-top anchor_animation animation">
                            <h2 class="about_title">About me</h2>
                            <h1 class="about_name color_yellow">Hi. My Name is Goncharov Ivan</h1>
                            <p class="about_text">Я начал свой путь в web разработке в 2015 году. С тех пор я очень
                                многоузнал об web и постоянно повышаю свои знания и навыки. В данный момент занимаюсь
                                версткой страниц адаптивно, кроссбраузерно, валидно.Так же на моей странице-портфолио Вы
                                сможете увидеть и сами оценить мои работы.</p>
                            <h3 class="about_personal_info">Personal information</h3>
                        </div>
                        <div class="about_block-info">
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">My birthday:</span>
                                <span class="my-info">13 ноября 1987 года</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">Place of residence:</span>
                                <span class="my-info">Ukraine, Kharkov</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">Nationality:</span>
                                <span class="my-info">Ukrainian</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">Education:</span>
                            <span class="my-info">In 2005 I entered Slavyansk College of National Aviation University.
                                In 2010 I successfully finished Kharkov University of the Air Force with a “specialist” degree.</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">Languages:</span>
                                <span class="my-info">Ukrainian, Russian, English(intermedia)</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">Skype:</span>
                                <span class="my-info">ivan-my-skype</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">e-mail:</span>
                                <span class="my-info">my.poshta.goncharov@gmail.com</span>
                            </div>
                            <div class="personal_info_row anchor_animation animation">
                                <span class="my-info color_yellow">tell:</span>
                                <span class="my-info">+380955057941</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="qualification bckg_dark text-center view_height" id="qualification">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="qualification_title text-center">Qualification</h2>
                    </div>
                    <div class="col-xs-12 anchor_animation" id="progress">
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">90%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/html5.svg" alt="">
                                </div>
                                <div class="chart" data-percent="90" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">HTML5</p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">85%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/css3.svg" alt="">
                                </div>
                                <div class="chart" data-percent="85" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">CSS3 </p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">55%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/sass_icon.svg" alt="">
                                </div>
                                <div class="chart" data-percent="55" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">Sass</p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">70%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/bootstrap_icon.svg" alt="">
                                </div>
                                <div class="chart" data-percent="70" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">Bootstrap</p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">60%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/ajax.svg" alt="">
                                </div>
                                <div class="chart" data-percent="60" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">Ajax</p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">40%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/js.svg" alt="">
                                </div>
                                <div class="chart" data-percent="40" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">JS</p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">65%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/jquery.svg" alt="">
                                </div>
                                <div class="chart" data-percent="65" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">Jquery</p>
                        </div>
                        <div class="col-xs-6 col-md-3 progress_block">
                            <div class="qualification_block img-circle ">
                                <span class="percentages text-center">53%</span>
                                <div class="qualification_img overflow_hid img-circle">
                                    <img src="images/icon/angular-icon.svg" alt="">
                                </div>
                                <div class="chart" data-percent="53" data-scale-color="#ffb400"></div>
                            </div>
                            <p class="qualification_text">AngularJs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest_work view_height" id="my_work">
            <div class="container">
                <div class="row">
                    <div class="wrap_latest_work">
                        <div class="col-xs-12">
                            <h2 class="qualification_title text-center">Latest work</h2>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage(4)_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage(2)_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage(3)_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage(4)_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage(2)_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage_mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="qualification_block_img text-center overflow_hid">
                                <a href="http://alfatoplivo.kharkov.ua/" class="name_site" target="_self">
                                    <span>Follow</span>
                                </a>
                                <img src="images/file-fullpage(3)_mini.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="skills bckg_dark view_height" id="skills">
            <div class="container">
                <div class="row">
                    <div class="wrap_skills">
                        <div class="col-lg-12">
                            <h2 class="qualification_title text-center">My skills</h2>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="wrap_skill">
                                <h3 class="title_skills">
                                    <i class="color_yellow icon-adaptive-icon-2 icon_title"></i>
                                    Адаптивная верстка</h3>
                                <p class="text_skill">Адаптивная верстка — подход, предполагающий изменение дизайна в
                                    зависимости от поведения пользователя, размера экрана, платформы и ориентации
                                    девайса. Сайты одинаково хорошо отображаются
                                    как на мобильном телефоне,
                                    так и на большом экране.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="wrap_skill">
                                <h3 class="title_skills">
                                    <i class="color_yellow icon-drawing icon_title"></i>
                                    Cемантический код</h3>
                                <p class="text_skill">Построение логической и последовательной иерархии HTML
                                    способствует быстрой загрузке, повышает поисковую индексацию и улучшает функционал
                                    сайта.</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="wrap_skill">
                                <h3 class="title_skills">
                                    <i class="color_yellow icon-583347ca8f6c7ee058111edf-120-designer-icons1 icon_title"></i>
                                    Современный HTML5 CSS3</h3>
                                <p class="text_skill">Технологии HTML5 + CSS3 позволяют разрабатывать современные,
                                    удобные и функциональные
                                    сайты. Теперь у разработчика в арсенале масса эффектов таких как градиент, тени,
                                    скругление
                                    углов и анимация без использования Javascript.</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="wrap_skill">
                                <h3 class="title_skills">
                                    <i class="color_yellow icon-compress icon_title"></i>
                                    Оптимизация файлов.</h3>
                                <p class="text_skill">Все важные элементы сайта должны быть легкодоступны. Уменьшение
                                    объема кода, объединение, сжатие файлов значительно облегчат ваш сайт сделают его
                                    доступным и быстрим при загрузке.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="wrap_skill">
                                <h3 class="title_skills">
                                    <i class="color_yellow icon-583347ca8f6c7ee058111edf-120-designer-icons-1 icon_title"></i>
                                    Кроссбраузерность</h3>
                                <p class="text_skill">Из-за активного развития веб-технологий некоторые браузеры не
                                    успевают за новшествами и могут отображать одни и те же элементы по-разному.
                                    Учитывая разнообразие браузеров и их версий, Ваш сайт будет выглядеть
                                    одинаково. </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="wrap_skill">
                                <h3 class="title_skills">
                                    <i class="color_yellow icon-perfect-pixel icon_title"></i>
                                    Perfect pixel
                                </h3>
                                <p class="text_skill">Технология Perfect Pixel позволяет максимально точно отобразить
                                    Ваш сайт в браузере согласно макету. Для большенства разработчиков эта технология
                                    принята за стандарт, так
                                    как она повышает качество верстки.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="send-block" id="write_me">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="color_yellow send-block_title">Lets work together</h2>
                        <p class="send-block_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                            bibendum neque quis leo commodo vel iaculis est dapibus. Integer vitae libero quis
                            eros vehicula congue id sed leo. </p>
                        <form id="form" class="form-send">
                            <div class="swap-animation text-center">
                                <i class="icon-swap"></i>
                                <p class="submit-text "></p>
                            </div>
                            <div class="form-send-block">
                                <i class="icon-user"></i>
                                <input type="text" name="name" placeholder="Your Name" id="name" required>
                                <p class="help-block"></p>
                                <i class="icon-check"></i>
                                <i class="icon-x"></i>
                            </div>
                            <div class="form-send-block">
                                <i class="icon-mail"></i>
                                <input type="email" name="email" placeholder="Your Email Address" id="email" required>
                                <p class="help-block"></p>
                                <i class="icon-check"></i>
                                <i class="icon-x"></i>
                            </div>
                            <div class="form-send-block">
                                <i class="icon-call-phone"></i>
                                <input type="text" name="phone" placeholder="Your phone number" id="phone" required>
                                <p class="help-block"></p>
                                <i class="icon-check"></i>
                                <i class="icon-x"></i>
                            </div>
                            <div class="form-send-block">
                                <textarea name="message" cols="30" rows="10" title="" id="message"></textarea>
                                <p class="help-block"></p>
                                <i class="icon-check"></i>
                                <i class="icon-x"></i>
                            </div>
                            <div class="form-send-block button-form-send overflow_hid">
                                <div class="wrap_btn_animate">
                                    <div class="cssload-loader">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <button type="submit" value="Отправить" class="btn btn_send bckg_yellow"
                                            id="btn-send">
                                        Отправить
                                    </button>
                                    <span class="text-danger send-text-error"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<footer>
    <div class="container text-center">
        <ul class="footer-list">
            <li><a href="https://www.facebook.com/ivan.goncharov.180"><i class="icon-facebook-alt"></i></a></li>
            <li><a href="skype:ivan-my-skype"><i class="icon-skype"></i></a></li>
            <li><a href="mailto:my.poshta.goncharov@gmail.com"><i class="icon-google-plus-square"></i></a></li>
            <li><a href="http://www.twitter.com/@13volonter"><i class="icon-social-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/my.poshta.goncharov"><i class="icon-instagram"></i></a></li>
            <li><a href="https://github.com/Raz-Dva"><i class="icon-git-square"></i></a></li>
        </ul>
        <p>
            <span class="footer-line">
                <a href="tel:+380955057941">+380955057941</a>
                </span>
            <span class="footer-line">
                <a href="mailto:tsumbaluk888@gmail.com">my.poshta.goncharov@gmail.com</a>
                </span>
            <span class="footer-line">
                <a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2,+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@46.6927928,27.0504356,5z/data=!4m5!3m4!1s0x4127a09f63ab0f8b:0x2d4c18681aa4be0a!8m2!3d49.9935!4d36.230383?hl=en">Ukraine Kharkov</a>
            </span>
        </p>
        <p>Handmade by me &copy; 2017.</p>
    </div>
</footer>
<div class="to-top"><i class="icon-rocket color_yellow"></i></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/flat-surface-shader.min.js"></script>
<script src="js/shader.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/init.js"></script>
<noscript>
    Для полной функциональности этого сайта необходимо включить JavaScript.
    Вот <a href="http://www.enable-javascript.com/ru/" target="_blank">
    инструкции, как включить JavaScript в вашем браузере</a>.
</noscript>
</body>
</html>